apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mqj7017as-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mqj7017as-python 
  name: mqj7017as-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mqj7017as-python 
